apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: zak2oa8ge-python 
  janus-idp.io/tekton: zak2oa8ge-python
  backstage.io/kubernetes-id: zak2oa8ge-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: zak2oa8ge-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml