apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zak2oa8ge-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zak2oa8ge-python 
  name: zak2oa8ge-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zak2oa8ge-python 
